[debug]
#0:EMERG,1:ALERT,2:CRIT,3:ERR,4:WARNING,5:NOTICE,6:INFO,7:DEBUG
level=5

#NULL:stdout
logfile=sip.log

[sip]
localip=192.168.1.100

localport=5060	

proxy=sip:gehoo.cn  

#pcscf/outboundproxy address
outboundproxy=sip:192.168.1.1:5060

from=sip:118@gehoo.cn 

authusername=118

authpassword=118

expiry=3600

firewallip=

contact=

[rtsp]
url=rtsp://192.168.1.101:554/h264/ch1/main/av_stream

username=admin

password=12345

#getparam timeout
session_timeout=90

[rtp]
#0:no rtpproxy
proxy=1 

start_port=9000

end_port=9100	

#0:no symmetricRTP
symmetric=1 

